C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\appsettings.Development.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\appsettings.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.exe
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.deps.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.runtimeconfig.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.runtimeconfig.dev.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\ref\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.Views.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\bin\Debug\net5.0\TP1_ArmandoClaudio.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.csproj.AssemblyReference.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.AssemblyInfoInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.AssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.csproj.CoreCompileInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\staticwebassets\TP1_ArmandoClaudio.StaticWebAssets.Manifest.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\staticwebassets\TP1_ArmandoClaudio.StaticWebAssets.xml
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\scopedcss\bundle\TP1_ArmandoClaudio.styles.css
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.TagHelpers.input.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.TagHelpers.output.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorCoreGenerate.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorTargetAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorTargetAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\ref\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.genruntimeconfig.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\TP1_ArmandoClaudio.csproj.CopyComplete
C:\Users\claud\Source\Repos\Taller2-2021\TP1\TP1_ArmandoClaudio\obj\Debug\net5.0\Razor\Views\Home\Problema1.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\appsettings.Development.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\appsettings.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.exe
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.deps.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.runtimeconfig.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.runtimeconfig.dev.json
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\ref\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.Views.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\bin\Debug\net5.0\TP1_ArmandoClaudio.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.csproj.AssemblyReference.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.AssemblyInfoInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.AssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.csproj.CoreCompileInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\staticwebassets\TP1_ArmandoClaudio.StaticWebAssets.Manifest.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\staticwebassets\TP1_ArmandoClaudio.StaticWebAssets.xml
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\scopedcss\bundle\TP1_ArmandoClaudio.styles.css
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.TagHelpers.input.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.TagHelpers.output.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorCoreGenerate.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorTargetAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.RazorTargetAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\ref\TP1_ArmandoClaudio.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.genruntimeconfig.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\TP1_ArmandoClaudio.csproj.CopyComplete
C:\Users\claud\Source\Repos\Taller2-2021\TP1\tp01-20221-claudioxx\obj\Debug\net5.0\Razor\Views\Home\Problema3.cshtml.g.cs
